<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 17 20:28:43 EDT 2015 -->
<title>DeviceInterfaceModule</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceInterfaceModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" target="_top">Frames</a></li>
<li><a href="DeviceInterfaceModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface DeviceInterfaceModule" class="title">Interface DeviceInterfaceModule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeviceInterfaceModule</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a></pre>
<div class="block">DeviceInterfaceModule for working with various devices</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.DigitalChannelController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.Mode.html" title="enum in com.qualcomm.robotcore.hardware">DigitalChannelController.Mode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#I2C_BUFFER_START_ADDRESS">I2C_BUFFER_START_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#getDigitalInputStateByte--">getDigitalInputStateByte</a></span>()</code>
<div class="block">A byte containing the current logic levels present in the D7-D0 channel pins.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#getDigitalIOControlByte--">getDigitalIOControlByte</a></span>()</code>
<div class="block">Get the digital IO control byte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#getDigitalOutputStateByte--">getDigitalOutputStateByte</a></span>()</code>
<div class="block">The D7-D0 output set field is a byte containing the required I/O output of the D7-D0
 channel pins.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#getLEDState-int-">getLEDState</a></span>(int&nbsp;channel)</code>
<div class="block">Indicates whether the LED on the given channel is on or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#setDigitalIOControlByte-byte-">setDigitalIOControlByte</a></span>(byte&nbsp;input)</code>
<div class="block">If a particular bit is set to one, the corresponding channel pin will be in output mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#setDigitalOutputByte-byte-">setDigitalOutputByte</a></span>(byte&nbsp;input)</code>
<div class="block">If a a particular control field bit is set to one, the channel pin will be in output mode and
 will reflect the value of the corresponding field bit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#setLED-int-boolean-">setLED</a></span>(int&nbsp;channel,
      boolean&nbsp;state)</code>
<div class="block">Turn on or off a particular LED</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.DigitalChannelController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html#getDigitalChannelMode-int-">getDigitalChannelMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html#getDigitalChannelState-int-">getDigitalChannelState</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html#setDigitalChannelMode-int-com.qualcomm.robotcore.hardware.DigitalChannelController.Mode-">setDigitalChannelMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html#setDigitalChannelState-int-boolean-">setDigitalChannelState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.AnalogInputController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html#getAnalogInputValue-int-">getAnalogInputValue</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html#getSerialNumber--">getSerialNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.PWMOutputController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html#getPulseWidthOutputTime-int-">getPulseWidthOutputTime</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html#getPulseWidthPeriod-int-">getPulseWidthPeriod</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html#setPulseWidthOutputTime-int-int-">setPulseWidthOutputTime</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html#setPulseWidthPeriod-int-int-">setPulseWidthPeriod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#copyBufferIntoWriteBuffer-int-byte:A-">copyBufferIntoWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyCallback-int-">deregisterForPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cReadMode-int-int-int-int-">enableI2cReadMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cWriteMode-int-int-int-int-">enableI2cWriteMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfReadBuffer-int-">getCopyOfReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfWriteBuffer-int-">getCopyOfWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCache-int-">getI2cReadCache</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCacheLock-int-">getI2cReadCacheLock</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCache-int-">getI2cWriteCache</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCacheLock-int-">getI2cWriteCacheLock</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortActionFlagSet-int-">isI2cPortActionFlagSet</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInReadMode-int-">isI2cPortInReadMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInWriteMode-int-">isI2cPortInWriteMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortReady-int-">isI2cPortReady</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromController-int-">readI2cCacheFromController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromModule-int-">readI2cCacheFromModule</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#registerForI2cPortReadyCallback-com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback-int-">registerForI2cPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#setI2cPortActionFlag-int-">setI2cPortActionFlag</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToController-int-">writeI2cCacheToController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToModule-int-">writeI2cCacheToModule</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToController-int-">writeI2cPortFlagOnlyToController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToModule-int-">writeI2cPortFlagOnlyToModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.AnalogOutputController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#setAnalogOutputFrequency-int-int-">setAnalogOutputFrequency</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#setAnalogOutputMode-int-byte-">setAnalogOutputMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#setAnalogOutputVoltage-int-int-">setAnalogOutputVoltage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDigitalInputStateByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalInputStateByte</h4>
<pre>int&nbsp;getDigitalInputStateByte()</pre>
<div class="block">A byte containing the current logic levels present in the D7-D0 channel pins.
 If a particular pin is in output mode, the current output state will be reported.</div>
</li>
</ul>
<a name="setDigitalIOControlByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalIOControlByte</h4>
<pre>void&nbsp;setDigitalIOControlByte(byte&nbsp;input)</pre>
<div class="block">If a particular bit is set to one, the corresponding channel pin will be in output mode.
 Else it will be in input mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - the desired setting for each channel pin.</dd>
</dl>
</li>
</ul>
<a name="getDigitalIOControlByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalIOControlByte</h4>
<pre>byte&nbsp;getDigitalIOControlByte()</pre>
<div class="block">Get the digital IO control byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>control byte</dd>
</dl>
</li>
</ul>
<a name="setDigitalOutputByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalOutputByte</h4>
<pre>void&nbsp;setDigitalOutputByte(byte&nbsp;input)</pre>
<div class="block">If a a particular control field bit is set to one, the channel pin will be in output mode and
 will reflect the value of the corresponding field bit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - with output state of the digital pins.</dd>
</dl>
</li>
</ul>
<a name="getDigitalOutputStateByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalOutputStateByte</h4>
<pre>byte&nbsp;getDigitalOutputStateByte()</pre>
<div class="block">The D7-D0 output set field is a byte containing the required I/O output of the D7-D0
 channel pins. If the corresponding Dy-D0 I/O control field bit is set to one, the channel pin
 will be in output mode and will reflect the value of the corresponding D7-D0 output set field bit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>D7-D0 output set field.</dd>
</dl>
</li>
</ul>
<a name="getLEDState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLEDState</h4>
<pre>boolean&nbsp;getLEDState(int&nbsp;channel)</pre>
<div class="block">Indicates whether the LED on the given channel is on or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for ON, false for OFF</dd>
</dl>
</li>
</ul>
<a name="setLED-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLED</h4>
<pre>void&nbsp;setLED(int&nbsp;channel,
            boolean&nbsp;state)</pre>
<div class="block">Turn on or off a particular LED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - - int indicating the ID of the LED.</dd>
<dd><code>state</code> - - byte containing the desired setting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" target="_top">Frames</a></li>
<li><a href="DeviceInterfaceModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
