<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 17 20:28:43 EDT 2015 -->
<title>I2cDevice</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2cDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceReader.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDevice.html" target="_top">Frames</a></li>
<li><a href="I2cDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class I2cDevice" class="title">Class I2cDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.I2cDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">I2cDevice</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></pre>
<div class="block">Control a single I2C Device</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#I2cDevice-com.qualcomm.robotcore.hardware.I2cController-int-">I2cDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
         int&nbsp;port)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#close--">close</a></span>()</code>
<div class="block">Close this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#copyBufferIntoWriteBuffer-byte:A-">copyBufferIntoWriteBuffer</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Copy a byte array into the buffer that is set to be written out to the device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#deregisterForPortReadyCallback--">deregisterForPortReadyCallback</a></span>()</code>
<div class="block">Unregister for a port-ready callback</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#enableI2cReadMode-int-int-int-">enableI2cReadMode</a></span>(int&nbsp;i2cAddress,
                 int&nbsp;memAddress,
                 int&nbsp;length)</code>
<div class="block">Enable read mode for this I2C device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#enableI2cWriteMode-int-int-int-">enableI2cWriteMode</a></span>(int&nbsp;i2cAddress,
                  int&nbsp;memAddress,
                  int&nbsp;length)</code>
<div class="block">Enable write mode for this I2C device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>
<div class="block">Get connection information about this device in a human readable format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getCopyOfReadBuffer--">getCopyOfReadBuffer</a></span>()</code>
<div class="block">Get a copy of the most recent data read in from the device</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getCopyOfWriteBuffer--">getCopyOfWriteBuffer</a></span>()</code>
<div class="block">Get a copy of the data that is set to be written out to the device</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Device Name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cReadCache--">getI2cReadCache</a></span>()</code>
<div class="block">Get direct access to the read cache used by this I2C device</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cReadCacheLock--">getI2cReadCacheLock</a></span>()</code>
<div class="block">Get access to the read cache lock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cWriteCache--">getI2cWriteCache</a></span>()</code>
<div class="block">Get direct access to the write cache used by this I2C device</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cWriteCacheLock--">getI2cWriteCacheLock</a></span>()</code>
<div class="block">Get access to the write cache lock.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Version</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#isI2cPortActionFlagSet--">isI2cPortActionFlagSet</a></span>()</code>
<div class="block">Check whether or not the action flag is set for this I2C port</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#isI2cPortInReadMode--">isI2cPortInReadMode</a></span>()</code>
<div class="block">Query whether or not the port is in Read mode</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#isI2cPortInWriteMode--">isI2cPortInWriteMode</a></span>()</code>
<div class="block">Query whether or not this port is in write mode</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#isI2cPortReady--">isI2cPortReady</a></span>()</code>
<div class="block">Query whether or not this I2c port is ready</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#readI2cCacheFromController--">readI2cCacheFromController</a></span>()</code>
<div class="block">Trigger a read of the I2C cache</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#readI2cCacheFromModule--">readI2cCacheFromModule</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#registerForI2cPortReadyCallback-com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback-">registerForI2cPortReadyCallback</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;callback)</code>
<div class="block">The method used to register for a port-ready callback</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#setI2cPortActionFlag--">setI2cPortActionFlag</a></span>()</code>
<div class="block">Set the port action flag; this flag tells the controller to send the
 current data in its buffer to the I2C device</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cCacheToController--">writeI2cCacheToController</a></span>()</code>
<div class="block">Trigger a write of the I2C cache</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cCacheToModule--">writeI2cCacheToModule</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cPortFlagOnlyToController--">writeI2cPortFlagOnlyToController</a></span>()</code>
<div class="block">Write only the action flag</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cPortFlagOnlyToModule--">writeI2cPortFlagOnlyToModule</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I2cDevice-com.qualcomm.robotcore.hardware.I2cController-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2cDevice</h4>
<pre>public&nbsp;I2cDevice(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                 int&nbsp;port)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - I2C controller this channel is attached to</dd>
<dd><code>port</code> - port on the I2C controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableI2cReadMode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cReadMode</h4>
<pre>public&nbsp;void&nbsp;enableI2cReadMode(int&nbsp;i2cAddress,
                              int&nbsp;memAddress,
                              int&nbsp;length)</pre>
<div class="block">Enable read mode for this I2C device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memAddress</code> - mem address at which to start reading</dd>
<dd><code>length</code> - number of bytes to read</dd>
</dl>
</li>
</ul>
<a name="enableI2cWriteMode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cWriteMode</h4>
<pre>public&nbsp;void&nbsp;enableI2cWriteMode(int&nbsp;i2cAddress,
                               int&nbsp;memAddress,
                               int&nbsp;length)</pre>
<div class="block">Enable write mode for this I2C device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memAddress</code> - mem address at which to start writing</dd>
<dd><code>length</code> - number of bytes to write</dd>
</dl>
</li>
</ul>
<a name="getCopyOfReadBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfReadBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getCopyOfReadBuffer()</pre>
<div class="block">Get a copy of the most recent data read in from the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the most recent data read in from the device</dd>
</dl>
</li>
</ul>
<a name="getCopyOfWriteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfWriteBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getCopyOfWriteBuffer()</pre>
<div class="block">Get a copy of the data that is set to be written out to the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the data set to be written out to the device</dd>
</dl>
</li>
</ul>
<a name="copyBufferIntoWriteBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBufferIntoWriteBuffer</h4>
<pre>public&nbsp;void&nbsp;copyBufferIntoWriteBuffer(byte[]&nbsp;buffer)</pre>
<div class="block">Copy a byte array into the buffer that is set to be written out to the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - buffer to copy</dd>
</dl>
</li>
</ul>
<a name="setI2cPortActionFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cPortActionFlag</h4>
<pre>public&nbsp;void&nbsp;setI2cPortActionFlag()</pre>
<div class="block">Set the port action flag; this flag tells the controller to send the
 current data in its buffer to the I2C device</div>
</li>
</ul>
<a name="isI2cPortActionFlagSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortActionFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortActionFlagSet()</pre>
<div class="block">Check whether or not the action flag is set for this I2C port</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether or not the flag is set</dd>
</dl>
</li>
</ul>
<a name="readI2cCacheFromController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromController</h4>
<pre>public&nbsp;void&nbsp;readI2cCacheFromController()</pre>
<div class="block">Trigger a read of the I2C cache</div>
</li>
</ul>
<a name="writeI2cCacheToController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToController</h4>
<pre>public&nbsp;void&nbsp;writeI2cCacheToController()</pre>
<div class="block">Trigger a write of the I2C cache</div>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToController</h4>
<pre>public&nbsp;void&nbsp;writeI2cPortFlagOnlyToController()</pre>
<div class="block">Write only the action flag</div>
</li>
</ul>
<a name="isI2cPortInReadMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInReadMode</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortInReadMode()</pre>
<div class="block">Query whether or not the port is in Read mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this port is in read mode</dd>
</dl>
</li>
</ul>
<a name="isI2cPortInWriteMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInWriteMode</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortInWriteMode()</pre>
<div class="block">Query whether or not this port is in write mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this port is in write mode</dd>
</dl>
</li>
</ul>
<a name="isI2cPortReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortReady</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortReady()</pre>
<div class="block">Query whether or not this I2c port is ready</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating I2c port readiness</dd>
</dl>
</li>
</ul>
<a name="getI2cReadCacheLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCacheLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getI2cReadCacheLock()</pre>
<div class="block">Get access to the read cache lock.
 <p>
 This is needed if you are accessing the read cache directly. The read
 cache lock needs to be acquired before attempting to interact with the read cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read cache lock</dd>
</dl>
</li>
</ul>
<a name="getI2cWriteCacheLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCacheLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getI2cWriteCacheLock()</pre>
<div class="block">Get access to the write cache lock.
 <p>
 This is needed if you ace accessing the write cache directly. The write
 cache lock needs to be acquired before attempting to interact with the
 write cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>write cache lock</dd>
</dl>
</li>
</ul>
<a name="getI2cReadCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCache</h4>
<pre>public&nbsp;byte[]&nbsp;getI2cReadCache()</pre>
<div class="block">Get direct access to the read cache used by this I2C device
 <p>
 Please lock the cache before accessing it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read cache</dd>
</dl>
</li>
</ul>
<a name="getI2cWriteCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCache</h4>
<pre>public&nbsp;byte[]&nbsp;getI2cWriteCache()</pre>
<div class="block">Get direct access to the write cache used by this I2C device
 <p>
 Please lock the cache before accessing it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write cache</dd>
</dl>
</li>
</ul>
<a name="registerForI2cPortReadyCallback-com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForI2cPortReadyCallback</h4>
<pre>public&nbsp;void&nbsp;registerForI2cPortReadyCallback(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;callback)</pre>
<div class="block">The method used to register for a port-ready callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - pass in the I2C callback that will be called when the device is ready</dd>
</dl>
</li>
</ul>
<a name="deregisterForPortReadyCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyCallback</h4>
<pre>public&nbsp;void&nbsp;deregisterForPortReadyCallback()</pre>
<div class="block">Unregister for a port-ready callback</div>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">HardwareDevice</a></code></span></div>
<div class="block">Device Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device manufacturer and name</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">HardwareDevice</a></code></span></div>
<div class="block">Get connection information about this device in a human readable format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection info</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">HardwareDevice</a></code></span></div>
<div class="block">Version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the version of this device</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">HardwareDevice</a></code></span></div>
<div class="block">Close this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="readI2cCacheFromModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;readI2cCacheFromModule()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use readI2cCacheFromController()</div>
</li>
</ul>
<a name="writeI2cCacheToModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeI2cCacheToModule()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use writeI2cCacheToController()</div>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeI2cPortFlagOnlyToModule()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use writeI2cPortFlagOnlyToController()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceReader.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDevice.html" target="_top">Frames</a></li>
<li><a href="I2cDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
