<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FtcRobotControllerActivity"
    android:focusable="true"
    android:id="@+id/entire_screen"
    android:orientation="vertical">

  <!-- black bar on top -->
  <RelativeLayout
    android:id="@+id/top_bar"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/black">
    <ImageView
      android:id="@+id/robotIcon"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:layout_margin="5dp"
      android:layout_centerVertical="true"
      android:background="@drawable/icon_robotcontroller"/>

    <TextView
      android:id="@+id/textDeviceName"
      android:layout_toRightOf="@id/robotIcon"
      android:layout_toEndOf="@id/robotIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:padding="8dp"
      android:textSize="16sp"
      android:textStyle="bold"/>

    <ImageButton
      android:id="@+id/menu_buttons"
      android:contentDescription="menu_buttons"
      android:scaleType="fitXY"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/icon_menu"
      android:background="@color/black"
      android:padding="15dp"
      android:adjustViewBounds="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="10dp"/>

  </RelativeLayout>
  <!-- end of black bar -->

  <include layout="@layout/header"
           android:id="@+id/included_header"/>

  <RelativeLayout
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
      android:id="@+id/textWifiDirectStatus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="" />

    <TextView
      android:id="@+id/textRobotStatus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textWifiDirectStatus"
      android:text="" />

    <TextView
      android:id="@+id/textOpMode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textRobotStatus"
      android:text="" />

    <TextView
      android:id="@+id/textErrorMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textOpMode"
      android:textColor="#990000"
      android:textStyle="bold"
      android:minLines="2"
      android:maxLines="4"
      android:text="" />

    <TextView
      android:id="@+id/textGamepad1"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_above="@+id/textGamepad2"
      android:layout_marginBottom="10dp"
      android:minLines="3"
      android:text="" />

    <TextView
      android:id="@+id/textGamepad2"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:minLines="3"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="10dp"
      android:text="" />

  </RelativeLayout>
</LinearLayout>